sudo: required
services:
  - docker

before_install:
  - docker build -t savanchhayani/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true savanchhayani/docker-react:latest npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  app: "docker-react"
  env: "docker-react-env"
  bucket_name: "elasticbeanstalk-eu-north-1-070899042140"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY # need to setup this key in travis
  secret_access_key: $AWS_SECRET_KEY # need to setup this key in travis

